{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":maintainLockFilesMonthly"
  ],
  "addLabels": ["dep-bump"],
  "schedule": ["before 7am on Wednesday"],
  "timezone": "Etc/UTC"
}
